<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Tool</title>
    <style>
        .name{
            background-color: black;
            color: white;
            font-family: monotype corsiva;
            width: 100%;
            height: 50px;
            margin:0;
            text-align: center;
            padding: 10px;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .input{
            display: block;
            margin: 10px auto;
            height: 250px;
            width: 70%;
        }
        .output{
            height: 250px;
            width: 70%;
            margin: 10px auto;
            display: block;
        }
        .button-container{
            display: flex;
            justify-content: space-around;
        }
        .button{
            width: 160px;
            height: 30px;
            border-radius: 5px;
            background-color: white;
            color: black;
            box-shadow: 5px 5px 5px gray;
        }
    </style>
</head>
<body>
    <h1 class="name">Text Tool</h1>
    <div>
       <input type="text" id="input-text" class="input">
       <p id="output" class="output"></p>
    </div>
    <div class="button-container">
        <button class="button" onclick="toUpperCase()">TO UPPER CASE</button>
        <button class="button" onclick="toLowerCase()">to lower case</button>
        <button class="button" onclick="charCount()">char count</button>
        <button class="button" onclick="wordCount()">word count</button>
    </div>
    <script>
      
        function toUpperCase(){
            const input_text =  document.getElementById("input-text").value
            const out = document.getElementById("output")
            const res = input_text.toUpperCase()
            out.innerText=res
        }
        function toLowerCase(){
            const input_text =  document.getElementById("input-text").value
            const out = document.getElementById("output")
            const res = input_text.toLowerCase()
            out.innerText=res
        }
        function charCount(){
            const input_text =  document.getElementById("input-text").value
            const out = document.getElementById("output")
            const res = input_text.length;
            out.innerText=res
        }
        function wordCount(){
            const input_text =  document.getElementById("input-text").value
            const out = document.getElementById("output")
            const res = input_text.split(" ").length;
            out.innerText=res
        }
    </script>
</body>
</html>